<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap" rel="stylesheet">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="flex items-centre justify-between">
                    <div class="left flex justify-right">
                    <div class="logo">
                        <img src="Blue Sun Logo.jpg" width="45px" alt="logo">
                    </div>
                    <div>
                        <a href="Index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="Projects.html">Projects</a>
                        <a href="history.html">History</a>
                        <a href="https://www.etsy.com/shop/BlueSunFL">Shop</a>
                    </div>
                </div>   
                <div class="right">
                    <a href="Contact.html"><button class="btn btn-primary">Contact</button></a>
                </div>                 
                </nav>
            </div>
        </header>
    <div class="hero flex items-centre justify-between">
    <div class="left flex-1 justify-center"> <img src="Headshot.jpg" style="margin-left: 30rem" alt="Profile">
    </div>
    <div class="right flex-1">
        <h6>Kiwane Pinard</h6>
        <h1>I'm a Game Design<br> <span>Student</span></h1>
        <p>Interested in obtaining my first career position in Game Design, Animation, Web Development, or Software Engineering.</p>
        <div>
            <a href="Kiwane's Resume.pdf"> <button class="btn btn-secondary">DOWNLOAD CV</button> </a>
        </div>
    </div>
    </div>
       <section class="about">
        <div class="container flex items-centre">
        <div class="left flex-1 justify-center">
            <img src="Headshot.jpg" height="400px" alt="Profile pic">
        </div>
        <div class="right flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello! I'm Kiwane Pinard</h3>
            <p>A brief summary about me, currently I work for the state of Florida as a correctional officer. I also serve as a member of the U.S. Air Force Reserve as a Jet Engine Mechanic. I am on track to graduate with a Bachelors of Art in Game Art and Development from Southern New Hampshire University. In my free time I make an effort to obtain certifications in various programming languages. Remote work would be best but I am looking to relocate out of the Tallahassee, FL area. </p>
            <div class="socials">
                <a href="https://www.facebook.com/kiwane.pinard95/"><img src="Facebook_Logo_Primary.png" width="40px"></a>
                <a href="https://www.instagram.com/2star_athlete?igshid=OGQ5ZDc2ODk2Za=="><img src="Instagram_Glyph_Gradient.png" width="40px"></a>
                <a href="https://www.linkedin.com/in/kiwane-pinard-018280165"><img src="LI-In-Bug.png" width="40px"></a>
                <a href="https://github.com/2dark4this"><img src="github-mark.png" width="40px"></a>  
            </div>
        </div>
        </div> 
       </section>
       <section class="projects">
        <div class="container">
            <h1 class="projects-head">Projects</h1>
            <p>All your digital needs... covered.</p>
        <div class="card-grid">
        <div class="card">
            <img src="drawing tablet.png">
            <h2>3D Models and Animations</h2>
            <p>All of my experience with 3D modeling software like Maya and animation software has come from school projects.</p>
        </div>
        <div class="card">
            <img src="coding.png">
            <h2>Coding</h2>
            <p>While attending SNHU I have taken three programming courses: Java, Python, C++. </p>
        </div>
        <div class="card">
            <img src="graphic design.png">
            <h2>Graphic Design</h2>
            <p>I have some experience with Adobe Photoshop and Illustrator through my program curriculum.</p>
        </div>
        </div>
        </div>
        </section>
    </body>
</html>